<!DOCTYPE html>
<html>
    <head>
      <title>Trailers</title>
      <style>
          .title{
            margin: 5px 5px 5px 5px;
            font-size: 40px;
            width: 350px;
                          }
          .img{
            width:100%;
            height:300px;
            margin: 20px 10px 20px 10px;
                          }
          .search-bar{
            font-size: 25px;
            margin-left:;
            cursor: pointer;
            background-color: whitesmoke;
                          }
          .img-title{
            width: 100%;
            font-size:50px;}
          .images{
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
      height: 75%;
      width:75%
          }
                                
      </style>
    </head>
    <body style="
    padding: 50px 50px 50px 50px;
    ">
      <input class= "search-bar" type="text" placeholder= "Questions?" >

      <div class="images"> 
        <img class="img" src="images/backview.webp">
        <img class="img" src="images/side2.webp">
        <img class="img" src="images/sideview.webp">
        <img class="img" src="images/front.webp">

        <p>What is the best size?</p>
        <p>What am I hauling?</p>
        <p>What is my budget?</p>


      </div>

<div style="
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
      height: 75%;
      width:75%
">
 
        <img class="img" src="images/backview.webp">
        <img class="img" src="images/side2.webp">
        <img class="img" src="images/sideview.webp">
        <img class="img" src="images/front.webp">

        <p>What is the best size?</p>
        <p>What am I hauling?</p>
        <p>What is my budget?</p>

</div>
<div style="
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
      height: 75%;
      width:75%
">
 
        <img class="img" src="images/backview.webp">
        <img class="img" src="images/side2.webp">
        <img class="img" src="images/sideview.webp">
        <img class="img" src="images/front.webp">

        <p>What is the best size?</p>
        <p>What am I hauling?</p>
        <p>What is my budget?</p>
        
</div>
<div style="
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
      row-gap: 20px;
      height: 75%;
      width:75%
">
 
        <img class="img" src="images/backview.webp">
        <img class="img" src="images/side2.webp">
        <img class="img" src="images/sideview.webp">
        <img class="img" src="images/front.webp">

        <p>What is the best size?</p>
        <p>What am I hauling?</p>
        <p>What is my budget?</p>
        
</div>


</html>