<!DOCTYPE html>
<html>
<head>
    <title>Trailers</title>
    <style>
        body {
           
            background-color: #333; /* Dark Gray */
            color: #ddd; /* Light Gray */
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 50px 50px 50px 50px;
            padding: 30px 30px 30px 30px;
        }
        .title {
            margin: 5px;
            font-size: 40px;
        }
        .img {
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
        }
        .search-bar {
            font-size: 25px;
            margin-left: 5px;
            cursor: pointer;
            background-color: whitesmoke;
        }
        .images {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-items: center;
        }
        .images img {
            width: 100%;
            height: auto;
        }
        .images p {
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    
    <h1 class="title">Trailers</h1>

    <div class="images">
        <div>
            <img class="img" src="backview.webp">
            <p>What is the best size?</p>
        </div>
        <div>
            <img class="img" src="side2.webp">
            <p>What am I hauling?</p>
        </div>
        <div>
            <img class="img" src="sideview.webp">
            <p>What is my budget?</p>
        </div>
        <div>
            <img class="img" src="front.webp">
            <p>What is the best size?</p>
        </div>
    </div>

</body>
</html>
